Project/PinocchioInterface/Controls/ProgressControl.xaml

<UserControl x:Class="PinocchioInterface.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinocchioInterface.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="White"
             Height="200" Width="350" x:Name="thisControl">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" 
                      Softness="0.5" ShadowDepth="0" Opacity="1" />
    </UserControl.BitmapEffect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10 0 0">
            <Label  Content="Rigging..." FontWeight="Bold" FontSize="16"/>
            <Label Content="This process might take a while, please be patient." />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ProgressBar  x:Name="ProgressBar" 
                          IsIndeterminate="False" 
                          Value="{Binding ProgressValue, ElementName=thisControl}"
                          />
            <Label x:Name="Status" 
                   HorizontalAlignment="Center" 
                   FontSize="14" 
                   FontStyle="Italic" 
                   Content="{Binding ProgressStatus, ElementName=thisControl}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Cancel" 
                    IsEnabled="{Binding IsCancelEnabled, ElementName=thisControl}"
                    Command="{Binding CancelCommand, ElementName=thisControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
