Project/PinocchioInterface/Controls/RiggingViewPort3D.xaml

<UserControl x:Class="PinocchioInterface.Controls.RiggingViewPort3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinocchioInterface.Controls"
             xmlns:Helix ="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" x:Name="thisControl">


    <Grid>
        <Helix:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True" ModelUpDirection="0 1 0"  >
            
            <Helix:SunLight/>
            <ModelVisual3D x:Name="foo" Content="{Binding Path=RiggingModel.Model3DGroup, ElementName=thisControl}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=RiggingModel.YRot, ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=RiggingModel.XRot,ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Path=RiggingModel.ZRot,ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>



                            <ScaleTransform3D ScaleX="{Binding Path=RiggingModel.ScaleFactorGrid, ElementName=thisControl}"
                                          ScaleZ="{Binding Path=RiggingModel.ScaleFactorGrid, ElementName=thisControl}" 
                                          ScaleY="{Binding Path=RiggingModel.ScaleFactorGrid, ElementName=thisControl}"/>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <Helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01" x:Name="gridLinesFloor">
                <Helix:GridLinesVisual3D.Transform>
                    <Transform3DGroup x:Name="gridLinesTransformGroup">
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetY="-0.5"/>
                    </Transform3DGroup>
                </Helix:GridLinesVisual3D.Transform>
            </Helix:GridLinesVisual3D>

            <Helix:PointsVisual3D Points="{Binding Path=RiggingModel.VisualJoints, ElementName=thisControl}" Size="5" />

            <Helix:HelixViewport3D.Camera >
                <PerspectiveCamera Position="0,1,2" LookDirection="0 -1 -2"/>
            </Helix:HelixViewport3D.Camera>
        </Helix:HelixViewport3D>
    </Grid>
</UserControl>
