Project/PinocchioInterface/Controls/RiggingViewPort3D.xaml

<UserControl x:Class="PinocchioInterface.Controls.RiggingViewPort3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinocchioInterface.Controls"
             xmlns:Helix ="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:viewmodels="clr-namespace:PinocchioInterface.ViewModel"
             mc:Ignorable="d" x:Name="thisControl">
    <!--<UserControl.DataContext>
        <viewmodels:RiggingViewPort3DViewModel />
    </UserControl.DataContext>-->
    
    <Grid>
        <!--Label Content="{Binding ModelName}"-->
        <Helix:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True" ModelUpDirection="0 1 0">
            <Helix:SunLight/>
            <ModelVisual3D x:Name="foo" Content="{Binding Path=RiggingModel.ModelsOnScreen, ElementName=thisControl}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=RiggingModel.YRot,ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=RiggingModel.XRot,ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>


                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Path=RiggingModel.ZRot,ElementName=thisControl}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>


                            <!--<ScaleTransform3D ScaleX="{Binding Path=RiggingModel.ScaleFactor}" ScaleY="{Binding Path=RiggingModel.ScaleFactor}" ScaleZ="{Binding Path=RiggingModel.ScaleFactor}" CenterX="0" CenterY="0" CenterZ="0" />-->
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <Helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01">
                <Helix:GridLinesVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <!--<TranslateTransform3D OffsetY ="10"/>-->
                    </Transform3DGroup>
                </Helix:GridLinesVisual3D.Transform>
            </Helix:GridLinesVisual3D>

            <Helix:CoordinateSystemVisual3D/>

            <Helix:HelixViewport3D.Camera >
                <PerspectiveCamera Position="0 5 10" LookDirection="0 -1 -2"/>
            </Helix:HelixViewport3D.Camera>
        </Helix:HelixViewport3D>
    </Grid>
</UserControl>
